INTEL7500@INTEL7400-PC MINGW64 /f/work (master)
$ git rm -r --cached include source
rm 'include/crc.h'
rm 'include/flash.h'
rm 'include/i2c.h'
rm 'include/key.h'
rm 'include/lcd_api.h'
rm 'include/lcd_drv.h'
rm 'include/lcd_if.h'
rm 'include/main.h'
rm 'include/mcb_alm.h'
rm 'include/mcb_hmu.h'
rm 'include/mcb_pd8.h'
rm 'include/mcb_pes.h'
rm 'include/mcb_rfb.h'
rm 'include/mcb_ru.h'
rm 'include/mcb_wdt.h'
rm 'include/mcb_wifi.h'
rm 'include/mcb_xyb.h'
rm 'include/pca9555.h'
rm 'include/public.h'
rm 'include/rs485.h'
rm 'include/stm32f0xx.h'
rm 'include/stm32f0xx_conf.h'
rm 'include/stm32f0xx_it.h'
rm 'include/system_stm32f0xx.h'
rm 'include/ymodem.h'
rm 'include/ziku.h'
rm 'source/crc.c'
rm 'source/flash.c'
rm 'source/i2c.c'
rm 'source/key.c'
rm 'source/lcd_api.c'
rm 'source/lcd_drv.c'
rm 'source/lcd_if.c'
rm 'source/main.c'
rm 'source/mcb_alm.c'
rm 'source/mcb_hmu.c'
rm 'source/mcb_pd8.c'
rm 'source/mcb_pes.c'
rm 'source/mcb_rfb.c'
rm 'source/mcb_ru.c'
rm 'source/mcb_wdt.c'
rm 'source/mcb_wifi.c'
rm 'source/mcb_xyb.c'
rm 'source/pca9555.c'
rm 'source/public.c'
rm 'source/rs485.c'
rm 'source/stm32f0xx_it.c'
rm 'source/system_stm32f0xx.c'
rm 'source/ymodem.c'
rm 'source/ziku.c'

INTEL7500@INTEL7400-PC MINGW64 /f/work (master)
$ git commit -m 'del include source'
[master 1c54fca] del include source
 50 files changed, 24958 deletions(-)
 delete mode 100644 include/crc.h
 delete mode 100644 include/flash.h
 delete mode 100644 include/i2c.h
 delete mode 100644 include/key.h
 delete mode 100644 include/lcd_api.h
 delete mode 100644 include/lcd_drv.h
 delete mode 100644 include/lcd_if.h
 delete mode 100644 include/main.h
 delete mode 100644 include/mcb_alm.h
 delete mode 100644 include/mcb_hmu.h
 delete mode 100644 include/mcb_pd8.h
 delete mode 100644 include/mcb_pes.h
 delete mode 100644 include/mcb_rfb.h
 delete mode 100644 include/mcb_ru.h
 delete mode 100644 include/mcb_wdt.h
 delete mode 100644 include/mcb_wifi.h
 delete mode 100644 include/mcb_xyb.h
 delete mode 100644 include/pca9555.h
 delete mode 100644 include/public.h
 delete mode 100644 include/rs485.h
 delete mode 100644 include/stm32f0xx.h
 delete mode 100644 include/stm32f0xx_conf.h
 delete mode 100644 include/stm32f0xx_it.h
 delete mode 100644 include/system_stm32f0xx.h
 delete mode 100644 include/ymodem.h
 delete mode 100644 include/ziku.h
 delete mode 100644 source/crc.c
 delete mode 100644 source/flash.c
 delete mode 100644 source/i2c.c
 delete mode 100644 source/key.c
 delete mode 100644 source/lcd_api.c
 delete mode 100644 source/lcd_drv.c
 delete mode 100644 source/lcd_if.c
 delete mode 100644 source/main.c
 delete mode 100644 source/mcb_alm.c
 delete mode 100644 source/mcb_hmu.c
 delete mode 100644 source/mcb_pd8.c
 delete mode 100644 source/mcb_pes.c
 delete mode 100644 source/mcb_rfb.c
 delete mode 100644 source/mcb_ru.c
 delete mode 100644 source/mcb_wdt.c
 delete mode 100644 source/mcb_wifi.c
 delete mode 100644 source/mcb_xyb.c
 delete mode 100644 source/pca9555.c
 delete mode 100644 source/public.c
 delete mode 100644 source/rs485.c
 delete mode 100644 source/stm32f0xx_it.c
 delete mode 100644 source/system_stm32f0xx.c
 delete mode 100644 source/ymodem.c
 delete mode 100644 source/ziku.c

INTEL7500@INTEL7400-PC MINGW64 /f/work (master)
$ git push https://github.com/regiony/work.git
Username for 'https://github.com': regiony
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 261 bytes | 261.00 KiB/s, done.
Total 2 (delta 0), reused 0 (delta 0)
To https://github.com/regiony/work.git
   fc990b3..1c54fca  master -> master

INTEL7500@INTEL7400-PC MINGW64 /f/work (master)
$ git diff

INTEL7500@INTEL7400-PC MINGW64 /f/work (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        asm/
        include/
        source/

nothing added to commit but untracked files present (use "git add" to track)

INTEL7500@INTEL7400-PC MINGW64 /f/work (master)
$
